#textdomain wesnoth-units
[unit_type]
	id=CompanyStandard
	name= _ "Standard Company"
	race=Company
	image="units/human-loyalists/lieutenant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	cost=200
	hitpoints=200
	hp_bar_scalling=0.4
	movement=5
	experience=160
	xp_bar_scalling=0.8
	level=10
	alignment=neutral
	advances_to=null
	usage=fighter
	description= _ "The standard compliment of a company. Deadly but somewhat sluggish in movement."

	{COMPANY_COMMON}

[/unit_type]
